{
  "name": "aether-tech",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/orbitron": "5.0.18",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "astro": "^5.16.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.5",
    "@types/node": "^24.9.2",
    "typescript": "^5.9.3"
  },
  "volta": {
    "node": "22.21.1"
  }
}
